# Webhook configuration
WEBHOOK_URL=https://your-webhook-url

# Remote host configuration
REMOTE_HOST=your-remote-host
REMOTE_USER=root
REMOTE_DIR=/root/data
LOCAL_DIR=/root/data
SSH_PORT=22

# The output of:
#   rclone obscure 'your password'
# should be used as the value for RCLONE_SFTP_PASS
RCLONE_SFTP_PASS='obscured_password'
